{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "--dataset",
                // "ISIC17",
                "--output_dir",
                "/home/students/arimond/EffFormer/results/debug",
                "--dataset",
                "Synapse",
                "--base_lr",
                "0.05",
                "--max_epochs",
                "400",
                "--eval_interval",
                "20",
                "--batch_size",
                "2",
                "--module",
                "experiment_skip_conn.test.ChannelEffFormer"
            ]
        }
    ]
}